# spectre.console

src/Spectre.Console/: Spectre.Console.csproj
